
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=884f7d0494a0ea215d13c6af7e3cc10b,ea72e5c8e7e2eda1ba9e8208243ba0f0
API_TOKEN_SALT=sxxlIqal3ce01RSQH2HN2w==
ADMIN_JWT_SECRET=LFpxVWHTw2EASlQT2RRqFA==
TRANSFER_TOKEN_SALT=N5A7dFfLQqDpo+v1M6jhjQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi1
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/z/52wcc4GhrTpIJY/zpDQ==
